<html><head><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo">
<style>
    * {
        font-family: "Cairo", sans-serif;
    }
    p {
        line-height: 20px;
    }
    h2 {
        line-height: 20px;
    }
    h3 {
        line-height: 20px;
    }
    body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 10%;
  background-color: #636161;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: rgb(49, 49, 49);
  color: white;
}
div {
    background-color: #333333; 
    color:white 
}
</style>

    
        <title>ATBotJSON Dependencies</title>
        </head><body><ul>
            <li><a href="../index.html">Home</a></li>
              <li><a class="active" href="../supporters.html">Supporters</a></li>
              <li><a href="../supporters.json">JSON</a></li>
            </ul>
    


    
<div style="margin-left:10%;padding:1px 16px;height:1000px;">
    <h1 id="Name">No. 8: Tekkain Kaworu</h1>
    <h2>Type:
        <img id="Type" src="../wiki_icons/assist.png" style="width:30px" title="Type">
    </h2>
    <h2>Rarity:
        <img id="Rarity" src="../wiki_icons/ur.png" style="width:50px" title="Rarity">
    </h2>
    <h2 title="Source" ,="" id="Source">Source: Standard Gacha</h2>
    <button title="UnawakenedButton" id="UnawakenedButton" onclick="document.getElementById('SupporterImage').src='../supporter_images/008_0.png'">Unawakened</button>
    <button title="AwakenedButton" id="AwakenedButton" onclick="document.getElementById('SupporterImage').src='../supporter_images/008_1.png'">Awakened</button> <br>
    <img title="SupporterImage" id="SupporterImage" src="../supporter_images/008_0.png" style="width:500px">


    <h2 title="SubSkill" id="SubSkill">Sub Skill: <u id="SubSkillName">Chain of Retribution</u></h2>
        <p style="font-size:16px;" title="SubSkillText"><i id="SubSkillText">Increases critical damage of all attacks by 24% (Max 48%).</i></p>
   

    <h2 title="LeadSkill" id="LeadSkill">Lead Skill: <u id="LeadSkillName">Evil Chain</u> CD: 42s</h2><h3 title="ActiveSkill" id="ActiveSkill"></h3>
        <p style="font-size:16px;" title="ActiveSkillText"><i id="ActiveSkillText">Deals 425% (Max 850%) damage and stuns all enemies. Deals additional damage to enemies if stunned for 3 seconds.</i></p>

        <h3 title="PassiveSkill" id="PassiveSkill"></h3>
        <p style="font-size:16px;" title="PassiveSkillText"><i id="PassiveSkillText"></i></p>
        

     
    </div>


</body></html>