<html><head><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo">
<style>
    * {
        font-family: "Cairo", sans-serif;
    }
    p {
        line-height: 20px;
    }
    h2 {
        line-height: 20px;
    }
    h3 {
        line-height: 20px;
    }
    body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 10%;
  background-color: #636161;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: rgb(49, 49, 49);
  color: white;
}
div {
    background-color: #333333; 
    color:white 
}
</style>

    
        <title>ATBotJSON Dependencies</title>
        </head><body><ul>
            <li><a href="../index.html">Home</a></li>
              <li><a class="active" href="../supporters.html">Supporters</a></li>
              <li><a href="../supporters.json">JSON</a></li>
            </ul>
    


    
<div style="margin-left:10%;padding:1px 16px;height:1000px;">
    <h1 id="Name">No. 55: Kuramochi Keito</h1>
    <h2>Type:
        <img id="Type" src="../wiki_icons/protect.png" style="width:30px" title="Type">
    </h2>
    <h2>Rarity:
        <img id="Rarity" src="../wiki_icons/ur.png" style="width:50px" title="Rarity">
    </h2>
    <h2 title="Source" ,="" id="Source">Source: Event: Sounds and Shadows in Shifting Woods</h2>
    <button title="UnawakenedButton" id="UnawakenedButton" onclick="document.getElementById('SupporterImage').src='../supporter_images/055_0.png'">Unawakened</button>
    <button title="AwakenedButton" id="AwakenedButton" onclick="document.getElementById('SupporterImage').src='../supporter_images/055_1.png'">Awakened</button> <br>
    <img title="SupporterImage" id="SupporterImage" src="../supporter_images/055_0.png" style="width:500px">


    <h2 title="SubSkill" id="SubSkill">Sub Skill: <u id="SubSkillName">Shadow Art: Dark Beholder</u></h2>
        <p style="font-size:16px;" title="SubSkillText"><i id="SubSkillText">Increases damage dealt with ranged attacks on snared enemies by 12% (Max 24%); increases critical rate of ranged attacks on snared enemies by 8% (Max 16%) for 7 seconds upon scoring a critical hit.</i></p>
   

    <h2 title="LeadSkill" id="LeadSkill">Lead Skill: <u id="LeadSkillName">Shadow Art: Fiend's Bow</u> CD: 53s</h2><h3 title="ActiveSkill" id="ActiveSkill">Active Skill: </h3>
        <p style="font-size:16px;" title="ActiveSkillText"><i id="ActiveSkillText">Make multiple attacks that deals 265% damage within the area.</i></p>

        <h3 title="PassiveSkill" id="PassiveSkill">Passive Skill: </h3>
        <p style="font-size:16px;" title="PassiveSkillText"><i id="PassiveSkillText">Snares up to 4 random enemies for 3 seconds (Max 6 seconds). Applies every 4.5 seconds with a 50% chance.</i></p>
        

     
    </div>


</body></html>