<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo" />
<style>
  * {
    font-family: "Cairo", sans-serif;
  }
  body {
    margin: 0;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10%;
    background-color: #636161;
    position: fixed;
    height: 100%;
    overflow: auto;
  }

  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }

  li a.active {
    background-color: #4caf50;
    color: white;
  }

  li a:hover:not(.active) {
    background-color: rgb(49, 49, 49);
    color: white;
  }
  div {
    background-color: #333333;
    color: white;
  }
</style>
<html>
  <head>
    <title>ATBotDependencies Wiki Home</title>

    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="supporters.html">Supporters</a></li>
      <li><a href="supporters.json">JSON</a></li>
    </ul>
  </head>
  <body>
    <div style="margin-left: 10%; padding: 1px 16px; height: 1000px">
      <h1>Action Taimanin Shisui Bot Home</h1>
    </div>
  </body>
</html>
